Bootstrap: library
From: ubuntu:18.04
Stage: build

%setup

%files
    $HOME/deepskies/DeepSkyPlanner/env_sky_planner.yml

%post
    apt-get update
    apt-get install build-essential
    apt-get install manpages-dev
    wget https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh
    bash Anaconda3-2019.03-Linux-x86_64.sh | yes
    source ~/.bashrc
    
    
%test
    grep -q NAME=\"Ubuntu\" /etc/os-release
    if [ $? -eq 0 ]; then
        echo "Container base is Ubuntu as expected."
    else
        echo "Container base is not Ubuntu."
    fi

